{
  "AppSettings": {
    "Secret": "This is a my secret text and i hope it will help me to keep data safe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinalProject": "Server=DESKTOP-F8UUMKU\\SQLEXPRESS;Database=FinalProject;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
